vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Jul 2003 02:02:10 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|AHU333-KUU8GW3K\\Administrator
vti_modifiedby:SR|AHU333-KUU8GW3K\\Administrator
vti_timecreated:TR|19 Jul 2003 02:02:10 -0000
vti_cacheddtm:TX|19 Jul 2003 02:02:10 -0000
vti_filesize:IR|0
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|gb2312
vti_lineageid:SR|{AD45A080-564F-47CE-94A7-E88795140347}
vti_backlinkinfo:VX|
