vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Aug 2003 08:52:34 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|AHU333-KUU8GW3K\\Administrator
vti_modifiedby:SR|AHU333-KUU8GW3K\\Administrator
vti_timecreated:TR|09 Aug 2003 08:52:34 -0000
vti_cacheddtm:TX|09 Aug 2003 08:52:34 -0000
vti_filesize:IR|921600
vti_cachedtitle:SR|站长公告
vti_cachedbodystyle:SR|<body text="#000000" background="../jhimg/bk_hc3w.gif" link="#0000FF" vlink="#0000FF" alink="#0000FF">
vti_cachedlinkinfo:VX|Q|readonly/style.css S|../jhimg/bk_hc3w.gif A|chatlogook.asp S|<%=Application("chatlogo&hc3w&")%> H|xiaowu5.asp H|xiaowu6.asp H|xiaowu7.asp H|xiaowu8.asp H|xiaowu9.asp S|image/logonan.jpg S|image/logonv.jpg S|image/sf-01.jpg S|image/sf-02.jpg H|/Click/1068/ S|/View/1068/ A|paodisetok.asp Q|readonly/style.css S|../jhimg/bk_hc3w.gif H|javascript:history.go(-1) A|mangggbtop.asp S|../jhimg/bk_hc3w.gif A|yaoaddok.asp
vti_cachedsvcrellinks:VX|NQUS|xiaoyoulu/readonly/style.css NSUS|jhimg/bk_hc3w.gif NAUS|xiaoyoulu/chatlogook.asp USUS|<%=Application("chatlogo&hc3w&")%> NHUS|xiaoyoulu/xiaowu5.asp NHUS|xiaoyoulu/xiaowu6.asp NHUS|xiaoyoulu/xiaowu7.asp NHUS|xiaoyoulu/xiaowu8.asp NHUS|xiaoyoulu/xiaowu9.asp NSUS|xiaoyoulu/image/logonan.jpg NSUS|xiaoyoulu/image/logonv.jpg NSUS|xiaoyoulu/image/sf-01.jpg NSUS|xiaoyoulu/image/sf-02.jpg NHUS|file:///Click/1068/ NSUS|file:///View/1068/ NAUS|xiaoyoulu/paodisetok.asp NQUS|xiaoyoulu/readonly/style.css NSUS|jhimg/bk_hc3w.gif SHUS|javascript:history.go(-1) NAUS|xiaoyoulu/mangggbtop.asp NSUS|jhimg/bk_hc3w.gif NAUS|xiaoyoulu/yaoaddok.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=gb2312 HTTP-EQUIV=Content-Type text/html;\\ charset=gb2312 HTTP-EQUIV=Content-Type text/html;\\ charset=gb2312
vti_charset:SR|gb2312
vti_title:SR|站长公告
vti_lineageid:SR|{1CC9B726-AB05-4B26-9A8B-92A9F16F2D49}
vti_backlinkinfo:VX|
