<table width="100%" border="0" cellspacing="0" cellpadding="0" height="82">
              <tr> 
                <td valign="top" height="25"><img src="../image/left_jtxw.gif" width="153" height="38"></td>
              </tr>
              <tr> 
                
    <td valign="top"><a href="../jtxw/jtxw01.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../image/left501b.gif',1)"><img name="Image17" border="0" src="../image/left501a.gif" width="153" height="31"></a></td>
              </tr>
              <tr> 
                
    <td valign="top"><a href="../jtxw/jtxw02.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','../image/left502b.gif',1)"><img name="Image18" border="0" src="../image/left502a.gif" width="153" height="31"></a></td>
              </tr>
            </table>