
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body onLoad="MM_preloadImages('../image/left201b.gif','../image/left202b.gif','../image/left203b.gif','../image/left204b.gif','../image/left205b.gif','../image/left200b.gif')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="93">
  <tr> 
    <td valign="top" height="25"><img src="../image/left_gjhz.gif" width="153" height="38"></td>
  </tr>
  <tr> 
    <td valign="top"><a href="../gjhz/gjhz00.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../image/left200b.gif',1)"><img name="Image7" border="0" src="../image/left200a.gif" width="153" height="31"></a></td>
  </tr>
  <tr>
    <td valign="top"><a href="../gjhz/gjhz01.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../image/left201b.gif',1)"><img name="Image17" border="0" src="../image/left201a.gif" width="153" height="31"></a></td>
  </tr>
  <tr> 
    <td valign="top"><a href="../gjhz/gjhz02.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image181','','../image/left202b.gif',1)"><img name="Image181" border="0" src="../image/left202a.gif" width="153" height="31"></a></td>
  </tr>
  <tr> 
    <td valign="top"><a href="../gjhz/gjhz03.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','../image/left203b.gif',1)"><img name="Image19" border="0" src="../image/left203a.gif" width="153" height="31"></a></td>
  </tr>
  <tr> 
    <td valign="top"><a href="../gjhz/gjhz04.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','../image/left204b.gif',1)"><img name="Image20" border="0" src="../image/left204a.gif" width="153" height="31"></a></td>
  </tr>
  <tr> 
    <td valign="top"><a href="../lxfs/lianxi01.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','../image/left205b.gif',1)"><img name="Image21" border="0" src="../image/left205a.gif" width="153" height="31"></a></td>
  </tr>
</table>
