[妇幼保健]
LastConnect=2004-1-27 22:03:33
ConnectCount=15
BytesDown=4481444
FilesDown=847

[海淀医院]
LastConnect=2003-12-27 10:24:34
ConnectCount=1

[博雅幼儿园]
LastConnect=2004-1-6 10:55:40
ConnectCount=1

[蓝轩设计---nihao.net]
LastConnect=2004-3-22 10:09:52
ConnectCount=82
BytesDown=4241179
FilesDown=277
BytesUp=69878670
FilesUp=3005

[蓝轩--中资源]
LastConnect=2004-3-10 11:06:07
ConnectCount=39
BytesUp=12170561
BytesDown=67311357
FilesUp=573
FilesDown=3142

[格纳科技]
LastConnect=2004-1-8 15:01:48
ConnectCount=1
BytesUp=4713
FilesUp=4

[三韩升华]
LastConnect=2004-3-10 11:06:33
ConnectCount=2
BytesUp=175317
FilesUp=9

[白慧]
LastConnect=2004-2-25 11:24:09
ConnectCount=2
BytesUp=966873
FilesUp=31

[动销医药]
LastConnect=2004-3-10 16:47:46
ConnectCount=1

[王琴]
LastConnect=2004-3-13 16:00:09
ConnectCount=3
BytesDown=2607600
FilesDown=439

[加中科技]
LastConnect=2004-3-26 12:10:00
ConnectCount=28
BytesDown=5539054
FilesDown=176
BytesUp=2765652
FilesUp=288

[001]
LastConnect=2004-3-18 16:50:31
ConnectCount=1

[青泽建筑]
LastConnect=2004-3-24 21:58:05
ConnectCount=1
BytesUp=1435
FilesUp=1

