
           ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
           ☆                              ☆
           ☆      ＹＹ工作室倾情制作      ☆
           ☆                              ☆
           ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

使用本站制作的汉化补丁，如果出现任何问题或汉化错误，欢迎来信提出并指正。
您的支持将是 YY 继续努力的最大动力！

软件名称：LeapFTP
最新版本：2.72.592
软件授权：共享软件
使用平台：Win95/98/NT
使用方法：汉化版本，直接使用
　　功能强大，媲美Bullet Proof FTP的FTP软件。跟Netscape相仿的书签形式，连线更加方便。下载与上传文件支持续传。可下载或上传整个目录，亦可直接删除整个目录。可让你编列顺序一次下载或上传同一站台中不同目录下的文件。浏览网页时若在文件连结上按鼠标右键选[复制捷径]便会自动下载该文件。具有不会因闲置过久而被站台踢出的功能。可直接编辑远端Server上的文件。可设定文件传送完毕自动中断Modem连接。


声明：此软件版权归原作者所有。
　　　使用本汉化文件，纯属您自己的选择，本人不对此文件给您造成的任何损失负责！



           ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
           ☆                              ☆
           ☆    汉化新世纪之ＹＹ工作室    ☆
           ☆  国际域名：www.YY-china.com  ☆
           ☆  虚拟域名：yygzs2000.126.com ☆
           ☆  汉化论坛：yychina.126.com   ☆
           ☆  联系信箱：yygzs@21cn.com    ☆
           ☆      OICQ：1686580           ☆
           ☆                              ☆
           ☆          汉化新世纪          ☆
           ☆        自由汉化新天地        ☆
           ☆        www.hanzify.com       ☆
           ☆                              ☆
           ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

                   ＹＹ工作室合作站点
                  唐朝在线软件下载基地
                 http://biggow.cn99.com